function RU(x, z) {
    // Geometria do "RU" (Bilhete Branco)
    const w = 0.4; // largura
    const h = 0.6; // altura
    const yBot = 0.5; // altura do chão (flutuando)
    
    // Frente (Branco)
    quad(
        [x - w, yBot + h, z], 
        [x + w, yBot + h, z], 
        [x + w, yBot, z], 
        [x - w, yBot, z], 
        [1.0, 1.0, 1.0] 
    );
    // Verso (Cinza claro para dar volume)
    quad(
        [x - w, yBot, z + 0.05], 
        [x + w, yBot, z + 0.05], 
        [x + w, yBot + h, z + 0.05], 
        [x - w, yBot + h, z + 0.05], 
        [0.9, 0.9, 0.9] 
    );
}
